# game-engine.rules

./: README.md  pom.xml
src/main/resources/rules/: Sample.drl  badgeUpdates.drl  challenge_absoluteIncrement.drl  challenge_checkin.drl  challenge_incentiveGroupChallengeReward.drl  challenge_nextBadge.drl  challenge_percentageIncrement.drl  challenge_repetitiveBehaviour.drl  challenge_survey.drl  constants  finalClassificationBadges.drl  globals.drl  greenBadges.drl  greenPoints.drl  mode-counters.drl  poiPoints.drl  resetGameData.drl  specialBadges.drl  survey.drl  weekClassificationBadges.drl  weeklyPoints.drl
src/main/resources/rules/challenges/: absolute_increment.drl  checkin.drl  complete_badge_collection.drl  leaderboard_position.drl  next_badge.drl  percentage_increment.drl  poi_checkin.drl  repetitiveBehaviour.drl  survey.drl
